3637013_c675de7705.jpg#0	A couple stands close at the water 's edge .
3637013_c675de7705.jpg#1	The two people stand by a body of water and in front of bushes in fall .
3637013_c675de7705.jpg#2	Two people hold each other near a pond .
3637013_c675de7705.jpg#3	Two people stand by the water .
3637013_c675de7705.jpg#4	Two people stand together on the edge of the water on the grass .
10815824_2997e03d76.jpg#0	A blonde horse and a blonde girl in a black sweatshirt are staring at a fire in a barrel .
10815824_2997e03d76.jpg#1	A girl and her horse stand by a fire .
10815824_2997e03d76.jpg#2	A girl holding a horse 's lead behind a fire .
10815824_2997e03d76.jpg#3	A man , and girl and two horses are near a contained fire .
10815824_2997e03d76.jpg#4	Two people and two horses watching a fire .
12830823_87d2654e31.jpg#0	Children sit and watch the fish moving in the pond
12830823_87d2654e31.jpg#1	people stare at the orange fish .
12830823_87d2654e31.jpg#2	Several people are standing near a fish pond .
12830823_87d2654e31.jpg#3	Some children watching fish in a pool .
12830823_87d2654e31.jpg#4	There are several people and children looking into water with a blue tiled floor and goldfish .
17273391_55cfc7d3d4.jpg#0	A fisherman fishes at the bank of a foggy river .
17273391_55cfc7d3d4.jpg#1	A man fishes by a tree in the morning mist .
17273391_55cfc7d3d4.jpg#2	A man fishes under a large tree .
17273391_55cfc7d3d4.jpg#3	A man fishing near a large tree .
17273391_55cfc7d3d4.jpg#4	A man is fishing in a foggy lake .
19212715_20476497a3.jpg#0	a kayaker kayaks through the water .
19212715_20476497a3.jpg#1	A person kayaking in the ocean .
19212715_20476497a3.jpg#2	A person kayaks in the middle of the ocean on a grey day .
19212715_20476497a3.jpg#3	A person rows a boat over a large body of water .
19212715_20476497a3.jpg#4	person in a boat with a paddle in hand
23445819_3a458716c1.jpg#0	a beagle and a golden retriever wrestling in the grass
23445819_3a458716c1.jpg#1	Two dogs are wrestling in the grass .
23445819_3a458716c1.jpg#2	Two puppies are playing in the green grass .
23445819_3a458716c1.jpg#3	two puppies playing around in the grass
23445819_3a458716c1.jpg#4	Two puppies play in the grass
27782020_4dab210360.jpg#0	a brightly decorated bicycle with cart with people walking around in the background
27782020_4dab210360.jpg#1	A street vending machine is parked while people walk by .
27782020_4dab210360.jpg#2	A street vendor on the corner of a busy intersection .
27782020_4dab210360.jpg#3	People on the city street walk past a puppet theater .
27782020_4dab210360.jpg#4	People walk around a mobile puppet theater in a big city .
33108590_d685bfe51c.jpg#0	A young couple inspect merchandise from a street vendor .
33108590_d685bfe51c.jpg#1	People are gathering around a table of food and outside a taxi wisks by .
33108590_d685bfe51c.jpg#2	Three people prepare a table full of food with a police car in the background .
33108590_d685bfe51c.jpg#3	two people look at a street vendor .
33108590_d685bfe51c.jpg#4	Two women and a man at a food counter in dim lights .
35506150_cbdb630f4f.jpg#0	A man in a red jacket is sitting on a bench whilst cooking a meal .
35506150_cbdb630f4f.jpg#1	A man is sitting on a bench , cooking some food .
35506150_cbdb630f4f.jpg#2	A man sits on a bench .
35506150_cbdb630f4f.jpg#3	A man wearing a red jacket is sitting on a wooden bench and is cooking something in a small pot .
35506150_cbdb630f4f.jpg#4	a man wearing a red jacket sitting on a bench next to various camping items
667626_18933d713e.jpg#0	A girl is stretched out in shallow water
667626_18933d713e.jpg#1	A girl wearing a red and multi-colored bikini is laying on her back in shallow water .
667626_18933d713e.jpg#2	A little girl in a red swimsuit is laying on her back in shallow water .
667626_18933d713e.jpg#3	A young girl is lying in the sand , while ocean water is surrounding her .
667626_18933d713e.jpg#4	Girl wearing a bikini lying on her back in a shallow pool of clear blue water .
